<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.4/css/bulma.min.css">
    <title>เลือกรถ</title>
    <link rel="shortcut icon" href="./image/icon.png" />
    <style>
        body,
        h1 {
            font-family: "Raleway", sans-serif
        }

        body,
        html {
            height: 100%
        }

        .bgimg {
            background-image: url('./image/pickbg.png');
            min-height: 100%;
            background-position: center;
            background-size: cover;
        }

        button:hover {
            opacity: 0.6
        }

        button {
            background-color: Transparent;
            background-repeat: no-repeat;
            border: none;
            cursor: pointer;
            overflow: hidden;
            outline: none;
        }

        .btn {
            padding: 32px 16px;
        }
    </style>
</head>

<body>
    <script>
        function pickcar(type) {
            if (type === "Audi") {
                localStorage.setItem("typeCar","Audi");
            } else if (type === "taxi") {
                localStorage.setItem("typeCar","taxi");
            } else {
                localStorage.setItem("typeCar","Ambulance");
            }
            window.location.href = './car.html'
        }
    </script>
    <div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
        <div class="w3-display-middle w3-center">
            <h1 class="w3-jumbo w3-animate-top">Choose the car you like</h1>
            <hr class="w3-border-grey w3-animate-top" style="margin:auto;width:60%">
            <br>
            <!-- <a class="w3-button w3-round w3-padding-large w3-block w3-indigo w3-animate-top" href="./car.html">
                <h1><i class="fa fa-play"></i>&nbsp;เริ่มเล่นเกม</h1>
            </a> -->
            <div class="columns">
                <div class="column is-4 ">
                    <div class="w3-container">
                        <div class="w3-card-4" style="width:100%;">
                            <div class="w3-container">
                                <button class="btn" onclick="pickcar('Audi')"><img src="image/Audi.png"></button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column is-4">
                    <div class="w3-container">
                        <div class="w3-card-4" style="width:100%;">
                            <div class="w3-container">
                                <button class="btn" onclick="pickcar('taxi')"><img src="image/taxi.png"></button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column is-4">
                    <div class="w3-container">
                        <div class="w3-card-4" style="width:100%;">
                            <div class="w3-container ">
                                <button class="btn" onclick="pickcar('Ambulance')"><img
                                        src="image/Ambulance.png"></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>